<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
  <title>CV</title>

  <!-- Meta -->
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV Samuel Marcaille">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Global CSS -->
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/all.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="/assets/css/main.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <style>
    body {
      padding: 0 !important;
    }
    .wrapper {
      max-width: unset !important;
    }
  </style>
  <body>
    <div class="wrapper">
      
<div class="sidebar-wrapper">

  <div class="profile-container">

    
    <img class="avatar" src="/assets/images/profile.png" alt="profile picture" />
    

    
    <h1 class="name">Samuel Marcaille</h1>
    

    
    <h3 class="tagline">Ingénieur logiciel</h3>
    

  </div><!--//profile-container-->

  <div class="contact-container container-block">
  <ul class="list-unstyled contact-list">

    
    <li class="email"><i class="fas fa-envelope"></i>
      <a href="mailto:samuel.marcaille@protonmail.com">samuel.marcaille@protonmail.com</a>
    </li>
    

    
    <li class="phone"><i class="fas fa-phone"></i>
      <a href="tel:+33 6 51 72 71 54">+33 6 51 72 71 54</a>
    </li>
    

    

    

    

    

    
    <li class="linkedin"><i class="fab fa-linkedin"></i>
      <a href="https://linkedin.com/in/marcaille" target="_blank">marcaille</a>
    </li>
    

    

    
    <li class="github"><i class="fab fa-github"></i>
      <a href="http://github.com/deild" target="_blank">deild</a>
    </li>
    

    
    <li class="gitlab"><i class="fab fa-gitlab"></i>
      <a href="http://gitlab.com/deild" target="_blank">deild</a>
    </li>
    

    
    <li class="bitbucket"><i class="fab fa-bitbucket"></i>
      <a href="http://bitbucket.com/deild" target="_blank">deild</a>
    </li>
    

    

    

    

    

    
    <li class="pdf"><i class="fas fa-file-pdf"></i>
      <a href="https://deild.codeberg.page/cv_samuel_marcaille.pdf" target="_blank">Resume PDF</a>
    </li>
    

  </ul>
</div><!--//contact-container-->


  
    

  
  <div class="education-container container-block">

    <h2 class="container-block-title">
      Enseignement
    </h2>

    
    <div class="item">
      <h4 class="degree">DESS TNSI</h4>
      <h5 class="meta">Université polytechnique des Hauts-de-France</h5>
      <div class="time">2000 - 2001</div>
    </div><!--//item-->
    
    <div class="item">
      <h4 class="degree">Master en informatique</h4>
      <h5 class="meta">Université polytechnique des Hauts-de-France</h5>
      <div class="time">1999 - 2000</div>
    </div><!--//item-->
    

  </div><!--//education-container-->
  


  

  

<div class="languages-container container-block">

  <h2 class="container-block-title">
    Langues
  </h2>

  <ul class="list-unstyled interests-list">
    
    <li>
      Français
      <span class="lang-desc">(Natif)</span>
    </li>
    
    <li>
      Anglais
      <span class="lang-desc">(Professionnel)</span>
    </li>
    
  </ul>

</div><!--//interests-->


  

<div class="interests-container container-block">

  <h2 class="container-block-title">
    Centres d'intérêt
  </h2>

  <ul class="list-unstyled interests-list">
    

      
      <li>Randonnée</li>
      

    

      
      <li>Photographie</li>
      

    

      
      <li>Musique</li>
      

    
  </ul>

</div><!--//interests-->



  

</div><!--//sidebar-wrapper-->


      <div class="main-wrapper">

<section class="section summary-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-user fa-stack-1x fa-inverse"></i>
    </span>
    A propos
  </h2>

  <div class="summary">
    <p>Fort de vingt années d’expérience dans le domaine DevOps, j’ai acquis une solide expertise dans l’automatisation des processus d’infrastructure et d’application. J’ai notamment contribué à la mise en place de pipelines CI/CD, à l’optimisation des performances et à la gestion de la sécurité des infrastructures. Dans mon temps libre, j’aime la photographie, la randonnée et les jeux de société.</p>

  </div><!--//summary-->
    
</section><!--//section-->







<section class="section experiences-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
    </span>
    Expériences
  </h2>

  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Ingénieur logiciel</h3>
        <div class="time">2013 - Aujourd'hui</div>
      </div><!--//upper-row-->

      <div class="company">efluid</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Intégré au pôle Processus de Fabrication du Service Technologies,
 je travaille notamment sur la forge logicielle et sur la constitution de bibliothèques d’outils 
 qui servent à fluidifier et accélérer les développements.
 L’objectif est de proposer une plateforme de développement et des méthodologies associées 
 qui s’intègrent au mieux avec les composants techniques d’infra, tout en s’adaptant à des 
 contraintes réglementaires assez fortes. Ce travail d’architecture doit permettre aux 
 développeurs d’être dans les meilleures conditions possibles pour avancer sereinement dans leurs missions.
 Au niveau technique, nous sommes sur Java, Maven, Postgresql, Git, Gerrit, Jenkins, Artifactory, Ansible et Podman.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Consultant</h3>
        <div class="time">2010 - 2013</div>
      </div><!--//upper-row-->

      <div class="company">CGI</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Pour le compte d’UEM et ses clients, au sein du programme efluid. 
Conception et réalisation de la plateforme d’intégration continue. 
Configuration des serveurs d’intégration et déploiement d’applications multi-plateformes.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Architecte java</h3>
        <div class="time">2008 - 2010</div>
      </div><!--//upper-row-->

      <div class="company">Alavea</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>En prestation chez la DSPIT d’EDF pour EDF-SEI participe à la refonte des SI historique. 
Intégration du progiciel efluid. Maintient en condition opérationnelle des environnements de la prodution à l’intégration.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Architecte java</h3>
        <div class="time">2006 - 2008</div>
      </div><!--//upper-row-->

      <div class="company">Alti</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>En prestation chez Coface Services intégrer à l’équipe Architecture des Systèmes d’Informations. 
Rôle de tech lead au sein des équipes. Mise à disposition de socles pour les équipes de développement.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Développeur Java</h3>
        <div class="time">2005 - 2006</div>
      </div><!--//upper-row-->

      <div class="company">Texa Groupe</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Accompagnement de l’équipe de développement. Participation à la rédaction et la validation des cahiers des charges.
 Mise en place de Métrologie.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Développeur Java</h3>
        <div class="time">2001 - 2004</div>
      </div><!--//upper-row-->

      <div class="company">Prima Solutions</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Développement de front end et back end dans le secteur de l’assurance et pour le site assurland.com.
 Accompagnement clientèle pour le déploiement de solutions JEE / Weblogic.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Développeur JavaCard</h3>
        <div class="time">2001</div>
      </div><!--//upper-row-->

      <div class="company">Gemplus Labs</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Développement d’un prototype de déploiement de services CORBA à partir d’une carte à puce, 
les services s’adaptant au terminal avec lequel s’interface la carte.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="job-title">Développeur JavaCard</h3>
        <div class="time">2000</div>
      </div><!--//upper-row-->

      <div class="company">Bantry technologies</div>

    </div><!--//meta-->

    
    <div class="details">
      <p>Développement Java et JavaCard d’un prototype de plate-forme de simulation pour applications mobiles.</p>

    </div><!--//details-->
    

  </div><!--//item-->
  

</section><!--//section-->














<section class="skills-section section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
    </span>
    Compétences &amp; Aptitudes
  </h2>

  <div class="skillset">

    
    <div class="item">

      <h3 class="level-title">Ansible</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="80%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Artifactory</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="80%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Docker</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="75%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Gerrit</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Git</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Java</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="70%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Jenkins</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="75%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Maven</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="75%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Nginx</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="80%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Postgresql</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="60%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Tomcat</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="60%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    
    <div class="item">

      <h3 class="level-title">Linux</h3>

      <div class="level-bar">
        <div class="level-bar-inner" data-level="75%">
        </div>
      </div><!--//level-bar-->

    </div><!--//item-->
    

  </div>

</section><!--//skills-section-->


</div>
    </div>
    <!-- Javascript -->
<script type="text/javascript" src="/assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="/assets/js/main.js"></script>


  </body>
</html>
